# Path to database
DATABASE_PATH = "data.gpkg"

# Table where embeddings will be stored
EMBEDDING_TABLE_NAME = "embeddings"

# Embedding model
EMBEDDING_MODEL="all-MiniLM-L6-v2"

# Table from which data will be taken for embeddings
FROM_TABLE = "points"

# Layer where filter will be applied
FILTER_QGIS_LAYER="Founded data"